QUEUE_URI=nats://localhost:4222
S3_ENDPOINT=play.min.io
S3_PORT=9000
S3_USESSL=true
S3_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
S3_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_BUCKETNAME=papergirl-test