QUEUE_URI=nats://queue:4222
S3_ENDPOINT=s3
S3_USESSL=false
S3_ACCESSKEY=minio
S3_SECRETKEY=minio123
S3_BUCKETNAME=papergirl-test
NGINX_ROOT_DIR=/home/papergirl/nginx/www
NGINX_PID_PATH=/home/papergirl/nginx/pid/nginx.pid
NGINX_CONFIG_DIR=/home/papergirl/nginx/conf.d
NGINX_SITES_DIR=/home/papergirl/nginx/sites.d
NGINX_REDIRECTS_DIR=/home/papergirl/nginx/sites/redirects.d