apiVersion: v1
appVersion: "3.0.1"
description: Sets up high-available delivery tier with Papergirl optionally and NATS and MinIO
name: papergirl
version: 3.0.1
home: https://github.com/neoskop/papergirl
sources:
  - https://github.com/neoskop/papergirl
maintainers:
  - name: Arne Diekmann
    email: diekmann@neoskop.de
    url: https://www.neoskop.de
