apiVersion: v1
appVersion: "2.2.1"
description: Sets up high-available delivery tier with Papergirl optionally and NATS and MinIO
name: papergirl
version: 2.2.1
home: https://github.com/neoskop/papergirl
sources:
  - https://github.com/neoskop/papergirl
maintainers:
  - name: Arne Diekmann
    email: diekmann@neoskop.de
    url: https://www.neoskop.de
