apiVersion: v1
appVersion: "3.2.6"
description: Sets up high-available delivery tier with Papergirl optionally and NATS and MinIO
name: papergirl
version: 3.2.6
home: https://github.com/neoskop/papergirl
sources:
  - https://github.com/neoskop/papergirl
maintainers:
  - name: Arne Diekmann
    email: diekmann@neoskop.de
    url: https://www.neoskop.de
